{
      "files.exclude": {
            ".gitignore": true,
            ".vscode": true,
            "requirements.txt": true
      },
      "autoHide.autoHidePanel": true,
      "autoHide.autoHideSideBar": false
}